var container = document.getElementById('network');
var nodes = new vis.DataSet();
var edges = new vis.DataSet();
var mapping_name_to_uuid = new Map();
var data = {
    nodes: [],
    links: []
};
var show_complete_label = $('switch_show').is(':checked');

var network;
var root_id = $('#network').data('rootid');

function init() {
    network = $(container).network(data, network_options);
    register_listener();
    if (root_id == 0) {
        $('#modal-add-root').modal('show');
    } else {
        fetch_and_draw_info(root_id, function() {
            fetch_and_draw_signing(root_id);
        });
    }
    $('.control-panel').draggable({ handle: ".card-header" });
}

function loadAll(callback) {
    $.ajax({
        url: '/getAll/',
        dataType: 'json',
        type: 'get',
        contentType: 'application/json',
        processData: false,
        beforeSend: function(XMLHttpRequest) {
            toggleLoading(true, 'Fetching all data', '');
        },
        success: function(data, textStatus, jQxrh) {
            toggleLoading(true, 'Drawing...', '');
            var nodes = [];
            data.nodes.forEach(function(node, i) {
                nodes.push(generic_node_add(node.uuid, node.name));
            });
            var links = [];
            data.links.forEach(function(link) {
                links.push(generic_link_add(link[0], link[1]));
            });
            network.add_nodes(nodes);
            network.add_links(links);
        },
        error: function(jQxrh, textStatus, errorThrown) {
            console.log(errorThrown);
        },
        complete: function() {
            toggleLoading(false);

            if (callback !== undefined) {
                callback();
            }
        }
    });
}


function generic_node_construct(uuid, name, group) {
    var node = {
        id: uuid,
        label: generate_node_label(uuid, name, group),
        name: name,
        group: group === undefined ? 'key' : group,
        //visible: false
    }
    return node;
}

// inverse from and to, as we want to see who signed the key
function generic_link_construct(from, to) {
    var link = {
        id: from+':'+to,
        from: from,
        to: to,
    }
    return link;
}

function generate_node_label(uuid, name, group) {
    return name;
}

function generic_node_add(uuid, name) {
    var node = generic_node_construct(uuid, name);
    mapping_name_to_uuid.set(escapehtml(name), uuid);
    return node;
}

function generic_link_add(from, to) {
    var link = generic_link_construct(from, to);
    return link
}

function toggleLoading(show, text, val) {
    if (show) {
        $('.loadingCustomText').text(text+' '+val);
        $('.loading').show();
        $('.loadingBG').show();
    } else {
        $('.loadingCustomText').text('');
        $('.loading').hide();
        $('.loadingBG').hide();
    }
}

function blur_typeahead() {
        if ($('#key-typeahead').is(":focus")) {
                $('#key-typeahead').blur();
        }
}

function get_typeaheadData_search() {
    var txt = [];
    nodes.forEach(function(node) {
        txt.push(node.fp);
        txt.push(escapehtml(node.mail));
    })
    return txt;
}

function get_typeaheadData_modal_search(process) {
    if (typeaheadData_modal === undefined) {
        $.ajax({
            url: '/getKnownGalaxies/',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify({}),
            processData: false,
            beforeSend: function(XMLHttpRequest) {
                //toggleLoading(true, 'Retreiving info for key', rootID);
            },
            success: function(data, textStatus, jQxrh) {
                //toggleLoading(false);
                typeaheadData_modal = [];
                data.forEach(function(cluster) {
                    typeaheadData_modal.push({
                        name: escapehtml(cluster[0]),
                        uuid: cluster[1]
                    });
                });
                process(typeaheadData_modal);
            },
            error: function(jQxrh, textStatus, errorThrown) {
                console.log(errorThrown);
            }
        });
    } else {
        process(typeaheadData_modal);
    }
}

function show_table_modal(data) {
    var dataset = [];
    for (var k in data) {
        for (var mail of data[k]) {
            dataset.push([k, mail]);
        }
    }

    $('#modal-table-info').modal('show');
    $('#table-choose').DataTable( {
        data: dataset,
        columns: [
            { title: "Fingerprint" },
            { title: "email" }
        ]
    });
}

var entityMap = {
      '&': '&amp;',
      '<': '&lt;',
      '>': '&gt;',
      '"': '&quot;',
      "'": '&#39;',
      '/': '&#x2F;',
      '`': '&#x60;',
      '=': '&#x3D;'
};
function escapehtml(string) {
    return String(string).replace(/[&<>"'`=\/]/g, function (s) {
        return entityMap[s];
    });
}

function register_listener() {
    $('#key-typeahead').typeahead(typeaheadOption);
    $('#modal-key-typeahead').typeahead(typeaheadOption_modal);

    $('#modal-btn-search').click(function() {
        var galaxy = $('#modal-key-typeahead').val();
        var payload = { value: galaxy };
        $.ajax({
            url: '/lookup/',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify(payload),
            processData: false,
            beforeSend: function(XMLHttpRequest) {
                toggleLoading(true, 'Fetching information', '');
            },
            success: function(data, textStatus, jQxrh) {
                toggleLoading(false);

                $('#modal-add-root').modal('hide');
                show_table_modal(data);
                //$('#modal-key-typeahead').val('');
            },
            error: function(jQxrh, textStatus, errorThrown) {
                console.log(errorThrown);
            }
        });
    });

    $('#modal-btn-loadall').click(function() {
        loadAll(function() {
            $('#modal-add-root').modal('hide');
        });
    })

    $('body').keydown(function(evt) {
        if (evt.keyCode == 27) { // <ESC>
            blur_typeahead(evt);
        }

        if ($('#key-typeahead').is(":focus")) {
            return;
        }
        switch(evt.originalEvent.keyCode) {
            case 88: // x
                break;

            case 70: // f
                if (evt.shiftKey) {
                    // set focus to search input
                    $('#key-typeahead').focus();
                    $('#key-typeahead').text('');
                    evt.preventDefault(); // avoid writting a 'F' in the input field
                }
                break;

            default:
                break;
        }
    });

    $('#switch_show').change(function(evt) {
        var checked = $(this).is(':checked');
        show_complete_label = checked;
        redraw_network();
    });
}

$(document).ready(function() {
    init();
});
